<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Divina Essência</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
   <!--Começa Cabeçalho-->
   <div class="containe-cabecalhoemenu">
    <header class="Cabecalho">
      <div class="container-cabecalho">
        <div class="logo">
            <a href="index.html">
                <img src="../img/Logo.png">
            </a>
        </div>
        <div class="campodebusca1">
            <input type="text" placeholder="O que procura?">
            <button type="button" class="btn-busca">
              <i class="bi bi-search"></i>
            </button>
        </div>
        <div class="opcoes-usuario">
                <img src="../img/login.png" alt="">
    
                <div class="container-login">
            <h6>Minha Conta</h6>
                <a href="../administrador/login.php">Entrar /</a><a href="cadastrar.html"> Cadastrar</a> 
        </div>
        <div class="carrinho">
            <img src="../img/carinho.png" alt="">
            <span class="quantidade-carrinho">0</span>          
        </div>
        </div>
      </div>
      </header>
        <!--Fecha cabecalho-->
    
        <!--Começa Menu-->
        <div class="menu">
          <nav class="container-menu">
              <ul>
                  <li><a href="sobrenos.html">Sobre Nós</a></li>
                  <li><a href="sabonete.html">Sabonetes</a></li>
                  <li><a href="acessorios.html">Acessórios</a></li>
                  <li><a href="vela.html">Vela</a></li>
                  <li><a href="aromatizante.html">Aromatizador</a></li>
                  <li><a href="oleoessencial.html">Oléo essencial</a></li>
              </ul>
          </nav>
      </div>
    </div>
        <!--Fecha menu-->
      <!--Começa texto sobre nós-->
  <div class="container-sobrenos">
    <h1>Sobre Nós</h1>
    <div class="bemvindos">
        <h3>Bem-vindo à Divina Essência - onde o toque da natureza transforma o seu lar e o seu ser. Aqui, cada detalhe é pensado com amor, porque acreditamos que o bem-estar começa com a conexão verdadeira com o que é puro e simples. Descubra a essência da natureza em cada peça e permita-se viver com mais leveza e harmonia.
</h3>
<br>
        <div class="imgsobrenos">
            <img src="../img/img-sobrenos.png" alt="">
            <div class="txt-sobrenos">
            <p>Nossos produtos vão além da estética: eles têm um propósito.
                 Ao incorporar óleos essenciais de alta qualidade, nossas peças 
                 promovem uma experiência de aromaterapia que traz equilíbrio, 
                 relaxamento e energia. Se você busca um refúgio de calma ou uma 
                 dose de energia positiva, nossos produtos ajudam a criar um ambiente 
                 que favorece o seu bem-estar emocional e físico. Seja por meio de velas 
                 artesanais, difusores ou outros acessórios, a Divina Essência 
                 oferece não só beleza, mas também serenidade e harmonia.
            </p>
            <br>
            <p>Nosso objetivo na Divina Essência é simples: queremos que você 
                se sinta bem. Cada produto que criamos é pensado para promover momentos de conexão, tranquilidade e renovação. Queremos que você sinta a energia da natureza ao seu redor, seja em um simples aroma ou na energia que uma peça artesanal pode trazer para o seu dia a dia. Ao escolher nossos produtos, você está não só cuidando de si mesmo, mas também fazendo uma escolha consciente, que respeita o meio ambiente e valoriza o trabalho artesanal.
            </p>
        </div>
        </div>
    </div>
</div>
  <!--Fecha texto sobre nós-->
<!--Começa icones-->
<section class="conteudo">
    <div class="icones">
      <img src="../img/sustentavel.png" alt="#">
      <h6>Produtos Sustentaveis</h6>
    </div>
    <div class="icones">
      <img src="../img/coelholivre.png" alt="#">
      <h6>Não testado em animais</h6>
    </div>
    <div class="icones">
      <img src="../img/ecologico .png" alt="#">
      <h6>Naturais e orgânicos</h6>
    </div>
    <div class="icones">
      <img src="../img/promoção.png" alt="#">
      <h6>Desconto no PIX</h6>
    </div>
    <div class="icones">
      <img src="../img/delivery.png" alt="#">
      <h6>Entrega rápida</h6>
    </div>
  </section>
  <br>
<!--Fecha icones-->     
    <!--Começa rodapé-->
    <div class="contato">
        <div class="container-tudo">
        <div class="containe-email">
          <div class="email">
            <div class="container-iconeeescrita">
            <i class="bi bi-envelope"></i>          
            <p>Receba nossas Novidades</p>
          </div>
            <div class="campodebusca1">
              <input type="text" placeholder="Digite seu email">
          </div>
          <button>Enviar</button>
          </div>
        </div>
      <div class="final-redessociais">
          <h4>Redes Sociais</h4>
          <div class="container-redes">
          <div class="redes">
          <i class="bi bi-instagram"></i>        
          <a href="#">@divina_essencia</a>   
          </div>
          <div class="redes">
          <i class="bi bi-facebook"></i> 
          <a href="#">Divina Essência</a>
          <link rel="stylesheet" href="#">
        </div>
      </div>
      </div>
      </div>
    </div>
    <footer>
      <p>Todos Direitos Reservados a Isabella Avelina, Isadora Burgos, Lise Fliess e Pedro Almeida - 2025@</p>
    </footer>
    </div>
      <!--Fecha rodapé-->
  <!--Começa icone fixo de wpp-->
    <div class="whats">
        <a href="https://wa.me/" target="_blank">
        <img src="../img/wppsemfundo.png"  width="70" alt="whatsapp" title="Fale conosco pelo whatsapp">
      </a>
        <!--Fecha icone fixo de wpp-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>