<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velas - Divina Essência</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
        <!--Começa Cabeçalho-->
    <div class="containe-cabecalhoemenu">
      <header class="Cabecalho">
        <div class="container-cabecalho">
          <div class="logo">
              <a href="index.html">
                  <img src="../img/Logo.png">
              </a>
          </div>
          <div class="campodebusca1">
              <input type="text" placeholder="O que procura?">
              <button type="button" class="btn-busca">
                <i class="bi bi-search"></i>
              </button>
          </div>
          <div class="opcoes-usuario">
                  <img src="../img/login.png" alt="">
      
                  <div class="container-login">
              <h6>Minha Conta</h6>
                  <a href="../administrador/login.php">Entrar /</a><a href="cadastrar.html"> Cadastrar</a> 
          </div>
          <div class="carrinho">
              <img src="../img/carinho.png" alt="">
              <span class="quantidade-carrinho">0</span>          
          </div>
          </div>
        </div>
        </header>
          <!--Fecha cabecalho-->
      
          <!--Começa Menu-->
          <div class="menu">
            <nav class="container-menu">
                <ul>
                    <li><a href="sobrenos.html">Sobre Nós</a></li>
                    <li><a href="sabonete.html">Sabonetes</a></li>
                    <li><a href="acessorios.html">Acessórios</a></li>
                    <li><a href="vela.html">Vela</a></li>
                    <li><a href="aromatizante.html">Aromatizador</a></li>
                    <li><a href="oleoessencial.html">Oléo essencial</a></li>
                </ul>
            </nav>
        </div>
      </div>
          <!--Fecha menu-->
    <!--Conteúdo-->
    <section class="cards-vendas">
      <h1 style="color: rgb(115, 101, 148);padding-left: 4%; padding-top: 4%;">VELAS </h1>
      <div class="cards1">
      <div class="cards-produtos">
        <div class="produtos">
          <img src="../img/vela-eucalipto.png" alt="">
          <h4> Vela Eucalipto</h4>
          <h4>140g</h4>
          <h2>R$ 20,00</h2>
          <button class="btn-comprar">Comprar</button>
        </div>
        <div class="produtos">           
         <img src="../img/vela-hiba.png" alt="">
          <h4>Vela Hiba</h4>
          <h4>140g</h4>
          <h2>R$ 21,00</h2>
          <button class="btn-comprar">Comprar</button>
        </div>
        <div class="produtos">
          <img src="../img/vela-hortelapimenta.png" alt="">
          <h4>Vela Hortelã Pimenta</h4>
          <h4>140g</h4>
          <h2>R$ 20,50</h2>
          <button class="btn-comprar">Comprar</button>
        </div>
        <div class="produtos">
          <img src="../img/vela-lavanda.png" alt="">
          <h4>Vela Lavanda</h4>
          <h4>140g</h4>
          <h2>R$ 22,00</h2>
          <button class="btn-comprar">Comprar</button>
      </div>
    </div>
  </div>
</section>
<br>

<section class="cards-vendas">
  <div class="cards1">
  <div class="cards-produtos">
    <div class="produtos">
      <img src="../img/vela-alecrim.png" alt="">
      <h4> Vela Alecrim</h4>
      <h4>140g</h4>
      <h2>R$ 20,00</h2>
      <button class="btn-comprar">Comprar</button>
    </div>
    <div class="produtos">           
     <img src="../img/vela-bluetansy.png" alt="">
      <h4>Vela Blue Tansy</h4>
      <h4>140g</h4>
      <h2>R$ 23,40</h2>
      <button class="btn-comprar">Comprar</button>
    </div>
    <div class="produtos">
      <img src="../img/vela-camomila.png" alt="">
      <h4>Vela Camomila</h4>
      <h4>140g</h4>
      <h2>R$ 19,70</h2>
      <button class="btn-comprar">Comprar</button>
    </div>
    <div class="produtos">
      <img src="../img/vela-capimlimao.png" alt="">
      <h4>Vela Capim Limão</h4>
      <h4>140g</h4>
      <h2>R$ 21,00</h2>
      <button class="btn-comprar">Comprar</button>
  </div>
</div>
</div>
</section>
<br>
    <!--Fecha onteúdo-->
    <!--Começa rodapé-->
    <div class="contato">
        <div class="container-tudo">
        <div class="containe-email">
          <div class="email">
            <div class="container-iconeeescrita">
            <i class="bi bi-envelope"></i>          
            <p>Receba nossas Novidades</p>
          </div>
            <div class="campodebusca1">
              <input type="text" placeholder="Digite seu email">
          </div>
          <button>Enviar</button>
          </div>
        </div>
      <div class="final-redessociais">
          <h4>Redes Sociais</h4>
          <div class="container-redes">
          <div class="redes">
          <i class="bi bi-instagram"></i>        
          <a href="#">@divina_essencia</a>   
          </div>
          <div class="redes">
          <i class="bi bi-facebook"></i> 
          <a href="#">Divina Essência</a>
          <link rel="stylesheet" href="#">
        </div>
      </div>
      </div>
      </div>
    </div>
    <footer>
      <p>Todos Direitos Reservados a Isabella Avelina, Isadora Burgos, Lise Fliess e Pedro Almeida - 2025@</p>
    </footer>
    </div>
      <!--Fecha rodapé-->
  <!--Começa icone fixo de wpp-->
    <div class="whats">
        <a href="https://wa.me/" target="_blank">
        <img src="../img/wppsemfundo.png"  width="70" alt="whatsapp" title="Fale conosco pelo whatsapp">
      </a>
    <!--Fecha icone fixo de wpp-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>